{
  "name": "suites-blackbox-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "author": "Suites",
  "description": "Monorepo for Suites Blackbox.",
  "scripts": {
    "build": "pnpm --recursive --sort run build",
    "test": "pnpm run build && pnpm --recursive run test",
    "prepare:consumer": "node scripts/consumer/prepare.mjs",
    "test:demo": "bash demo/acceptance/capsule-test.sh",
    "test:demo:storyboard": "bash demo/storyboard/capsule-player.sh --no-pause --no-color --no-browser",
    "test:e2e:journeys": "node --test e2e/journeys/journey-harness.test.mjs && node e2e/journeys/run-journeys.mjs --repeat 2",
    "test:e2e:skills": "bash demo/support/skills-packed-consumer.sh",
    "test:e2e:playwright": "pnpm run prepare:consumer && bash demo/support/playwright-test.sh",
    "lint": "node scripts/check-source-layout.mjs && pnpm check:packages && eslint packages --cache && pnpm check:runtime-deps",
    "lint:fix": "eslint packages --cache --fix",
    "check:packages": "manypkg check",
    "check:runtime-deps": "dependency-cruiser packages --config .dependency-cruiser.cjs --focus '^packages/instrumentation-runtime-' --focus-depth 1 --exclude '(^|/)(dist/|coverage/|vitest(?:\\.integration)?\\.config\\.ts$)' --output-type err-long",
    "typecheck": "tsc --project tsconfig.json --noEmit && tsc --project e2e/tsconfig.json",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\" package.json pnpm-workspace.yaml",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.15"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "@grpc/grpc-js": "1.14.5",
      "@protobufjs/utf8": "1.1.1",
      "axios": "1.20.0",
      "baseline-browser-mapping": "2.11.0",
      "brace-expansion@1": "1.1.21",
      "brace-expansion@2": "2.1.7",
      "brace-expansion@5": "5.0.12",
      "browserslist": "4.28.7",
      "fast-uri": "3.1.8",
      "ip-address": "10.7.2",
      "js-yaml": "4.3.2",
      "nanoid@3": "3.3.18",
      "pacote": "21.5.1",
      "protobufjs": "7.6.5",
      "smol-toml": "1.7.1",
      "tmp": "0.2.7",
      "undici": "6.28.1",
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint/js": "catalog:",
    "@manypkg/cli": "^0.25.1",
    "@suites/blackbox": "workspace:*",
    "@suites/blackbox-capsule": "workspace:*",
    "@suites/blackbox-catalog": "workspace:*",
    "@suites/blackbox-discovery": "workspace:*",
    "@suites/blackbox-driver": "workspace:*",
    "@suites/blackbox-inst-runtime-node": "workspace:*",
    "@suites/blackbox-skills": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "5.0.1",
    "dependency-cruiser": "18.4.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "lerna": "10.0.1",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --no-warn-ignored"
    ]
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suites-dev/blackbox.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/suites-dev/blackbox/issues"
  },
  "homepage": "https://github.com/suites-dev/blackbox#readme"
}
