{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "customConditions": ["blackbox-source"],
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "types": ["node"]
  },
  "include": ["packages/**/*.ts", "*.config.ts"],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "e2e/sut"
  ]
}
