{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "customConditions": ["blackbox-source"],
    "baseUrl": "..",
    "paths": {
      "@playwright/test": ["packages/playwright/node_modules/@playwright/test/index.d.ts"],
      "@playwright/test/reporter": [
        "packages/playwright/node_modules/@playwright/test/reporter.d.ts"
      ],
      "@suites/blackbox-playwright": ["packages/playwright/src/index.ts"],
      "@suites/blackbox-playwright/config": ["packages/playwright/src/config.ts"]
    },
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "tests/playwright/**/*.ts", "reporters/**/*.ts"],
  "exclude": ["node_modules"]
}
